MONGO_URI=mongodb+srv://admin:admin%40123@hospital-cluster.vg3n0mz.mongodb.net/?retryWrites=true&w=majority&appName=hospital-cluster
JWT_SECRET=supersecretkey
EMAIL=abdulrafiumahesar@gmail.com
EMAIL_PASS=kkzd ajqz qvwk ybgq
